{
  "name": "bootstrap-vue-thangnv",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^2.9.3",
    "core-js": "^3.15.1",
    "element-ui": "^2.15.3",
    "es6-promise": "^4.1.1",
    "google-maps": "^3.2.1",
    "nouislider": "^12.1.0",
    "nuxt": "^2.15.7",
    "perfect-scrollbar": "^1.3.0",
    "sass-loader": "10",
    "vee-validate": "^3.2.1",
    "vue-chartjs": "^3.5.1",
    "vue-clipboard2": "^0.3.0",
    "vue2-transitions": "^0.2.3"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.35.2"
  }
}
